<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>PLON / GallerySlider</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="../../dist/styles/layout.css">
	<link rel="stylesheet" type="text/css" href="../../dist/styles/theme-basic.css">

	<script type="text/javascript" src="../../dist/scripts/jquery-3.1.0.js"></script>
	<script type="text/javascript" async src="../../dist/scripts/plon.galleryslider.js"></script>
	<script type="text/javascript" async src="custom.js"></script>

	<style>
		.o-Gallery-slider {
			position: relative;
			overflow: hidden;
			white-space: nowrap;
		}

			.o-Gallery-slider__prev,
			.o-Gallery-slider__next {
				position: absolute;
				top: 0;
				width: 20%;
				height: 100%;
				background-color: #3b3b3b;
				opacity: 0;
				transition: all .3s;
			}

			.o-Gallery-slider__prev { left: 0; }
			.o-Gallery-slider__next { right: 0; }

			.o-Gallery-slider__prev:hover,
			.o-Gallery-slider__next:hover {
				opacity: .2;
			}

			.o-Gallery-slider__list {
				transition: all .3s;
				font-size: 0;
				will-change: transform;
				transform: stranslateX(0);
			}

				.o-Gallery-slider__list figure {
					display: inline-block;
					width: 20%;
					height: 100%;
					vertical-align: top;
					white-space: normal;
				}

					.o-Gallery-slider__list figure a {
						display: block;
						height: 300px;
					}

					.o-Gallery-slider__list figure img {
						width: 100%;
						height: auto;
					}

					.o-Gallery-slider__list figure figcaption {
						display: block;
						padding: 20px 10px 15px 10px;
						font-size: 14px;
					}
	</style>
</head>

<body>

	<div class="l-Pad">
		<h1>jQuery: <strong>Gallery Slider</strong></h1>
		<p>Hover over the first or the last box and click on it to move boxes in this direction</p>
	</div>

	<div class="o-Gallery-slider">
		<div class="o-Gallery-slider__list">
			<figure>
				<a href="#" class="t-Orange"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Dark"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Emerald"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Gray"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Blue"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur adipiscing elit unequat es bibendum nunc apllentesque eget</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Dark"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Orange-dark"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Orange"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Gray-dark"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>

			<figure>
				<a href="#" class="t-Emerald"><!-- Put IMG here --></a>
				<figcaption>Lorem ipsum dolor sit amet consectetur</figcaption>
			</figure>
		</div>

		<a href="#" class="o-Gallery-slider__prev"></a>
		<a href="#" class="o-Gallery-slider__next"></a>
	</div>

</body>

</html>