
/*	================================================================================
 *
 *	GRIDS
 *
 *	================================================================================ */


/*	--------------------------------------------------------------------------------
 *	FLOATING GRID
 */

.Grid {
	position: relative;

	.Row:after {
		content: '';
		display: block;
		clear: both;
	}

	[class*='Col-'] {
		float: left;
		min-height: 1px;
	}
}


/*	--------------------------------------------------------------------------------
 *	FLEX GRID
 */

.flexGrid {

	.Row {
		display: flex;
		flex: 0 1 auto;
		flex-direction: row;
		flex-wrap: wrap;

		& > * {
			flex: 0 0 auto;
		}
	}
}


/*	--------------------------------------------------------------------------------
 *	COLUMN SiZES FOR BOTH GRID SYSTEMS
 */

@mixin columns($screen-size:'') {

	@for $i from 1 through 12 {

		.Col-#{$i}#{$screen-size} {
			width: percentage($i/12);
			flex-basis: percentage($i/12);
		}
	}

	.Col-hide#{$screen-size} { display: none; }
}

// Default screen size
@include columns();

// Screen size: LG
@media (max-width: $breakpoint-h-lg) {
	@include columns('\\@LG');
}

// Screen size: MD
@media (max-width: $breakpoint-h-md) {
	@include columns('\\@MD');
}

// Screen size: SM
@media (max-width: $breakpoint-h-sm) {
	@include columns('\\@SM');
}

// Screen size: XS
@media (max-width: $breakpoint-h-xs) {
	@include columns('\\@XS');
}